# cosmosdb-workshop-public

./: Cosmos DB Workshop.sln  README.md  SyncToPublic.bat
01. Introduction/: Jones.json  Smith.json
04. Global Distribution/ConflictResolution/: ConflictResolution.csproj  Form1.Designer.cs  Form1.cs  Program.cs
04. Global Distribution/GlobalDistribution/: Demo.cs  GlobalDistribution.csproj  Program.cs
06. Querying with SQL/InitializeDatabasesForQueryDemos/: AdventureWorks.json  AdventureWorks.sql  InitializeDatabasesForQueryDemos.csproj  Program.cs  appsettings.json
06. Querying with SQL/SQL Queries (Notebooks)/: SQL Queries - container queries.ipynb  SQL Queries - initialize Families (CSharp).ipynb  SQL Queries - initialize Families and Stores.ipynb  SQL Queries - initialize Families.ipynb  SQL Queries - scalar expression queries.ipynb  SQL Queries - setup.ipynb
06. Querying with SQL/SQL Queries (scripts)/: QueryDemos-01-scalar-expression.txt  QueryDemos-02-operators-and-functions.txt  QueryDemos-03-families-queries.txt  QueryDemos-04-stores-queries.txt  QueryDemos-05-stores-aggregations.txt  QueryDemos-06-families-aggregations.txt
07. Dot NET SDK/CosmosDb.DotNetSdk/: CosmosDb.DotNetSdk.csproj  Program.cs
07. Dot NET SDK/CosmosDb.DotNetSdk/Demos/: BatchDemo.cs  BulkDemo.cs  Cleanup.cs  ContainersDemo.cs  DatabasesDemo.cs  DocumentsDemo.cs  IndexingDemo.cs  Poco.cs  Shared.cs
07. Dot NET SDK/DotNetSdkHelloWorld/: DotNetSdkHelloWorld.csproj  Program.cs
08. Server-side Programming Model/: CosmosDb.ServerSide.csproj  Program.cs
08. Server-side Programming Model/Demos/: Shared.cs  StoredProceduresDemo.cs  UserDefinedFunctionsDemo.cs
08. Server-side Programming Model/Server/: udfCalculatePremium.js
09. Data Modeling/: WebStore From AdventureWorks.sql  WebStoreDemos.txt
09. Data Modeling/WebStoreAzureFunctions/: SyncProductMetadataV3.cs  SyncProductMetadataV4.cs  WebStoreAzureFunctions.csproj  local.settings.json
09. Data Modeling/WebStoreAzureFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
09. Data Modeling/WebStoreDbGenerator/: Constants.cs  Enums.cs  Program.cs  Shared.cs  WebStoreDbGenerator.csproj  WebStoreRepoBase.cs  WebStoreRepoFactory.cs  WebStoreV1Repo.cs  WebStoreV2Repo.cs  WebStoreV3Repo.cs  WebStoreV4Repo.cs  appsettings.json
09. Data Modeling/WebStoreDemos/: Cosmos.cs  Program.cs  Shared.cs  WebStoreDemos.csproj
10. Security/Authentication/CosmosDb.AzureAD/: CosmosDb.AzureAD.csproj  Program.cs  appsettings.json
10. Security/Authentication/CosmosDb.EntraId.IngestOnly/: CosmosDb.EntraId.IngestOnly.csproj  EntraIdIngestOnlyRbacDemo-ps.txt  Program.cs
10. Security/Authentication/CosmosDb.EntraId.ReadOnly/: EntraIdReadOnlyRbacDemo-ps.txt  Program.cs
10. Security/Authentication/CosmosDb.ResourceTokens/: Program.cs  appsettings.json
10. Security/Encryption/CosmosDb.AlwaysEncrypted.HRService/: CosmosDb.AlwaysEncrypted.HRService.csproj  Program.cs  appsettings.json
10. Security/Encryption/CosmosDb.AlwaysEncrypted.HRStaff/: CosmosDb.AlwaysEncrypted.HRStaff.csproj  Program.cs  appsettings.json
10. Security/Network Access/CosmosDb.NetworkAccess/: CosmosDb.NetworkAccess.csproj  Program.cs
11. Change Feed Microservices/Acme WebStore/: Initialize Cart Replication.py
11. Change Feed Microservices/Acme WebStore/WebStore.CfpLibraryHost/: Program.cs  WebStore.CfpLibraryHost.csproj
11. Change Feed Microservices/Acme WebStore/WebStore.ChangeFeedFunctions/: DenormalizeProductFunction.cs  ReplicateCartFunction.cs  WebStore.ChangeFeedFunctions.csproj  local.settings.json
11. Change Feed Microservices/Contoso Airlines/FlightTelemetry.Desktop/: App.config  FlightTelemetry.Desktop.csproj  MainForm.cs  (+4 more)
11. Change Feed Microservices/Contoso Airlines/FlightTelemetry.Generator/: FlightTelemetry.Generator.csproj  Program.cs  TelemetryGenerator.cs
11. Change Feed Microservices/Contoso Airlines/FlightTelemetry.Microservices.ArrivalsBoard/: AirportArrivals.cs  ArrivalsBoardFunction.cs  FlightTelemetry.Microservices.ArrivalsBoard.csproj
11. Change Feed Microservices/Contoso Airlines/FlightTelemetry.Microservices.ArrivalsBoard/Properties/: launchSettings.json
11. Change Feed Microservices/Contoso Airlines/FlightTelemetry.Shared/: Constants.cs  Cosmos.cs  Extensions.cs  FlightRepo.cs  FlightSpatial.cs  FlightTelemetry.Shared.csproj  SpatialQueries.sql
11. Change Feed Microservices/Contoso Airlines/FlightTelemetry.Shared/Models/: Airport.cs  AirportArrivals.cs  Flight.cs  LocationEvent.cs
12. AI/CosmosDb.Rag/: CosmosDb.Rag.csproj  Program.cs  appsettings.json
12. AI/CosmosDb.Rag.Assistant/: AppConfig.cs  CosmosDb.Rag.Assistant.csproj  MoviesAssistantDemo.cs  Program.cs  Shared.cs  appsettings.json
12. AI/CosmosDb.Rag.Embed/: Program.cs  appsettings.json
12. AI/CosmosDb.Rag.Embed.Function/: CosmosDb.Rag.Embed.Function.csproj  VectorEmbeddingFunction.cs  VectorizeDocumentsFunction.cs  local.settings.json
Web App/CosmosDb.WebApp.Angular/: CosmosDb.WebApp.Angular.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web App/CosmosDb.WebApp.DataLayer/: CosmosDb.WebApp.DataLayer.csproj
Web App/CosmosDb.WebApp.DataLayer/CassandraApi/: CassandraApiRepo.cs  Movie.cs
Web App/CosmosDb.WebApp.DataLayer/CoreApi/: BulkDeleteResponse.cs  CoreApiConflictsRepo.cs  CoreApiContainersRepo.cs  CoreApiDatabasesRepo.cs  CoreApiDocumentsRepo.cs  CoreApiIndexingRepo.cs  CoreApiSampleDataRepo.cs  CoreApiSecurityRepo.cs  CoreApiServerRepo.cs  DocumentContainerInfo.cs  PagedResult.cs  Poco.cs
Web App/CosmosDb.WebApp.DataLayer/GremlinApi/: AirportQueryRequest.cs  GremlinApiAirportRepo.cs  GremlinApiComicBookRepo.cs
Web App/CosmosDb.WebApp.DataLayer/MongoDbApi/: MongoDbApiTasksRepo.cs  TaskItem.cs
Web App/CosmosDb.WebApp.DataLayer/TableApi/: MovieEntity.cs  TableApiRepo.cs
Web App/CosmosDb.WebApp.Shared/: AppConfig.cs  CosmosDb.WebApp.Shared.csproj  Extensions.cs  MultithreadingHelper.cs
Web App/CosmosDb.WebApp.WebApi/: CosmosDb.WebApp.WebApi.csproj  Program.cs  appsettings.json
(+103 files in other folders)
